<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background: #7A1004;
            color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to left, #0c158b, #3267a3);
        }
        .card{
            height: 525px;
            width: 360px;
            margin: 70px auto;
            background: #f7f7f7;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
        }
        h1{
            color:white;
            background: #090c3d;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: x-large;
            height:50px;
            text-align: center;
            padding-top: 10px;
        }
        .form, .para{
            text-align: center;
        }
        .para1, .para2{
            margin-bottom: 5px;
        }
        #totaltip{
            text-align: center;
            padding-top: 30px;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
                <h1>Tip Calculator</h1>
                <form class="form">
                    <div class="form-group">
                        <p class="para1">How Much was your Bill?</p>
                       $ <input id="billamt" type= "number" placeholder="Bill Amount.." required>
                    </div>
                    <div class="form-group">
                        <p class="para2">How was your Service?</p>
                       <select id="serviceQL">
                            <option disabled selected value="0">
                              -- Choose an option --
                            </option>
                            <option value="0.3">
                            30&#37; &#45;Outstanding
                            </option>
                            <option value="0.2">
                            20&#37; &#45;Good
                            </option>
                            <option value="0.15">
                            15&#37; &#45; It was OK
                            </option>
                            <option value="0.1">
                            10&#37; &#45; Bad
                            </option>
                            <option value="0.05">
                            5&#37; &#45; Terrible
                            </option>
                        </select>
                    </div>
                </form>
                <p class="para">How many people are sharing the bill?</p>
                <input id="peopleAmt" placeholder="Number of people..." type="number" required>
                <br>
                <div class="btn">
                    <button type="button" class="btn btn-primary" id="calculate">Calculate!</button>
                </div>
                
                <div id="totaltip">
                    <h4>Tip Amount</h4>
                    <sup>$</sup>
                    <span id="tip">0.00</span><br>
                    <small id="each">each</small>
                </div>
            </div>
        </div>
        
    </div>
    <script src="Tip.js"></script>
</body>
</html>